#########################################################################################
# SAED 14NM parameter visibility script							#
#											#
# Revision History:									#
# Rev.		date			what				who		#
# -------------------------------------------------------------------------------------	#	
# 1.0		20/03/2017		(First draft)		avas			#
#########################################################################################


source [oa::getPath [oa::LibFind SAED_PDK_14]]/pdk_version.tcl
source [oa::getPath [oa::LibFind SAED_PDK_14]]/../scripts/callbacks/saed14_abut.tbc
source [oa::getPath [oa::LibFind SAED_PDK_14]]/../scripts/callbacks/saed14_common.tbc
source [oa::getPath [oa::LibFind SAED_PDK_14]]/../scripts/callbacks/mos_cbk.tbc
source [oa::getPath [oa::LibFind SAED_PDK_14]]/../scripts/callbacks/AbutContact.tbc
source [oa::getPath [oa::LibFind SAED_PDK_14]]/../scripts/callbacks/ArrayInstContact.tbc
source [oa::getPath [oa::LibFind SAED_PDK_14]]/../scripts/callbacks/Contact.tbc
source [oa::getPath [oa::LibFind SAED_PDK_14]]/../scripts/callbacks/Resistor.tbc
source [oa::getPath [oa::LibFind SAED_PDK_14]]/../scripts/callbacks/ND.tbc
source [oa::getPath [oa::LibFind SAED_PDK_14]]/../scripts/callbacks/PD.tbc
source [oa::getPath [oa::LibFind SAED_PDK_14]]/../scripts/callbacks/VNPN.tbc
source [oa::getPath [oa::LibFind SAED_PDK_14]]/../scripts/callbacks/VPNP.tbc
source [oa::getPath [oa::LibFind SAED_PDK_14]]/../scripts/callbacks/Rndiff.tbc
source [oa::getPath [oa::LibFind SAED_PDK_14]]/../scripts/callbacks/BandGap.tbc
source [oa::getPath [oa::LibFind SAED_PDK_14]]/../scripts/callbacks/Ccap.tbc
source [oa::getPath [oa::LibFind SAED_PDK_14]]/../scripts/callbacks/saed14_abutment.tbc

source [oa::getPath [oa::LibFind SAED_PDK_14]]/../scripts/common/saed14_parameter_visibility.tcl

dr::loadDisplayResources -filePath [oa::getPath [oa::LibFind SAED_PDK_14]]/display.tcl -format tcl



printPDKVersion

#source nano-time/scripts/cdesigner/cd/startup.tcl

set map_file [oa::getPath [oa::LibFind SAED_PDK_14]]/../techfiles/saed14nm_1p9m_gdsout.map
db::setPrefValue dbExportStreamLayerMapFile -value $map_file
db::setPrefValue dbImportStreamLayerMapFile -value $map_file
db::setPrefValue  xtPVLayerMapFile -value $map_file

proc set_pex_runset_path_on_context_change {window} {

	set scope_count 0
	set scope [db::getScopes pdk_pve]
	db::foreach ss $scope {incr scope_count}

	if {$scope_count == 0}  {
		return
	}


	if [catch {de::getActiveEditorWindow}] {
		return
	}



	set design [db::getAttr topDesign -of [de::getActiveContext] ]] 
	set l [db::getAttr libName -of $design]
	set c [db::getAttr cellName -of $design]
	set t icv

	db::setPrefValue  xtStarICVRunsetReportFile -value "./pvjob_$l.$c.$t.lvs/pex_runset_report_file" -scope $scope
	db::setPrefValue  xtStarNetlistFile -value "star_$l\_$c.spf" -scope $scope
}

db::createCallback setPexRunset -priority 10 -callbackType onPostWindowActivated -procedure {set_pex_runset_path_on_context_change}

## utilities
proc dump_attributes {object} {
	foreach attr [db::listAttrs -of $object] {
		puts "$attr = [db::getAttr $attr -of $object] "
	}	
}
