TDMCHECKPOINT="1.0"
keepEmptyCategory type="unknown"
analog/diode type="cell"
analog/diode3 type="cell"
analog/diode4 type="cell"
analog/ibis_buffer type="cell"
analog/nbsim type="cell"
analog/nbsim4 type="cell"
analog/njfet type="cell"
analog/nmes type="cell"
analog/nmes4 type="cell"
analog/nmos type="cell"
analog/nmos4 type="cell"
analog/nmos4hv type="cell"
analog/nmoshv type="cell"
analog/npn type="cell"
analog/npn4 type="cell"
analog/npn4a type="cell"
analog/nsoi type="cell"
analog/nsoi4 type="cell"
analog/nsoifd type="cell"
analog/nsoifd4 type="cell"
analog/pbsim type="cell"
analog/pbsim4 type="cell"
analog/pjfet type="cell"
analog/pmes type="cell"
analog/pmes4 type="cell"
analog/pmos type="cell"
analog/pmos4 type="cell"
analog/pmos4hv type="cell"
analog/pmoshv type="cell"
analog/pnp type="cell"
analog/pnp4 type="cell"
analog/pnp4a type="cell"
analog/psoi type="cell"
analog/psoi4 type="cell"
analog/psoifd type="cell"
analog/psoifd4 type="cell"
analog/schottky type="cell"
analog/zener type="cell"
