TDMCHECKPOINT="1.0"
keepEmptyCategory type="unknown"
analog/gnd type="cell"
analog/gnd_connDef type="cell"
analog/gnda type="cell"
analog/gndd type="cell"
analog/makeGlobal type="cell"
analog/vcc type="cell"
analog/vcca type="cell"
analog/vccd type="cell"
analog/vdd type="cell"
analog/vdd_connDef type="cell"
analog/vdda type="cell"
analog/vddd type="cell"
analog/vddg type="cell"
analog/vee type="cell"
analog/veea type="cell"
analog/veed type="cell"
analog/vss type="cell"
analog/vss_connDef type="cell"
analog/vssa type="cell"
analog/vssd type="cell"
