TDMCHECKPOINT="1.0"
keepEmptyCategory type="unknown"
analog/cap type="cell"
analog/cap3 type="cell"
analog/cap4 type="cell"
analog/cccap type="cell"
analog/core type="cell"
analog/fuse type="cell"
analog/fuse3 type="cell"
analog/fuse4 type="cell"
analog/ind type="cell"
analog/ixfmr type="cell"
analog/mind type="cell"
analog/mtline type="cell"
analog/res type="cell"
analog/res3 type="cell"
analog/res4 type="cell"
analog/tline type="cell"
analog/u1wire type="cell"
analog/u2wire type="cell"
analog/u3wire type="cell"
analog/u4wire type="cell"
analog/u5wire type="cell"
analog/varactor type="cell"
analog/varactor3 type="cell"
analog/varactor4 type="cell"
analog/vccap type="cell"
analog/vcres type="cell"
analog/winding type="cell"
analog/xfmr type="cell"
analog/xfmr4 type="cell"
analog/xfmr5p type="cell"
analog/xfmr5s type="cell"
